html
  position: relative
  min-height: 100%
body
  margin-bottom: 80px
.navbar-dark .navbar-nav .nav-link
    color: #fff
.pagination
  justify-content: center
  margin-bottom: 24px
.active
  font-weight: bold
footer
  position: absolute
  bottom: 0
  width: 100%
  height: 80px
  text-align: center
  display: flex
  justify-content: center
  align-items: center



